{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeConnectionString": "Server=mssql-clusterip-srv,1433;Initial Catalog=Awesome;User ID=sa;Password=P2ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
